{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Input Eater Tools Standard Library",
	"Description": "Input Eater Creations Common Functions Library.",
	"Category": "Input Eater Tools",
	"CreatedBy": "Input Eater Creations",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IET_StdLib",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}